<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_selected="true"
           android:drawable="@drawable/air_area_green_selected"/>
    <item android:state_pressed="true"
           android:drawable="@drawable/air_area_green_selected"/>
	<item android:state_focused="true"
           android:drawable="@drawable/air_area_green_selected"/>
	<item android:drawable="@drawable/air_area_white"/>
</selector>