<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/zoomin2" android:state_pressed="true"/>
    <item android:drawable="@drawable/zoomin2" android:state_enabled="true" android:state_focused="true" android:state_window_focused="true"/>
    <item android:drawable="@drawable/zoomin1"/>

</selector>